{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.js",
        "resources/js/**/*.tsx",
        "resources/js/**/*.jsx",
        "resources/js/**/*.d.ts",
        "vendor/vendor-name/*/resources/js/**/*.ts",
        "vendor/vendor-name/*/resources/js/**/*.js",
        "vendor/vendor-name/*/resources/js/**/*.tsx",
        "vendor/vendor-name/*/resources/js/**/*.jsx",
        "vendor/vendor-name/*/resources/js/**/*.d.ts"
    ]
}