<?php
namespace VendorName\ModuleName\Providers;

use Illuminate\Support\ServiceProvider;
use VendorName\ModuleName\Providers\RouteServiceProvider;

class ModuleNameServiceProvider extends ServiceProvider
{

    public function boot()
    {
        $this->loadMigrationsFrom(__DIR__.'/../../database/migrations');
        $this->loadTranslationsFrom(__DIR__.'/../../resources/lang', 'modulename');
        $this->publishes([
            __DIR__ . '/../../config/modulename.php' => config_path('modulename.php'),
        ], 'module-name-config');
        $this->publishes([
            __DIR__.'/../../database/migrations/' => database_path('migrations')
        ], 'module-name-migrations');
        $this->publishes([
            __DIR__.'/../../resources/lang' => $this->app->langPath('vendor/module-name'),
        ], 'module-name-lang');
        $this->publishes([
            __DIR__.'/../../resources/views' => resource_path('views/vendor/module-name'),
        ], 'module-name-views');
    }

    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
        $this->mergeConfigFrom(__DIR__.'/../../config/modulename.php', 'modulename');
        $this->loadViewsFrom(__DIR__ . '/../../resources/views', 'modulename');
    }

}