{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"],
            "@vendor-name/*": ["vendor/vendor-name/*/resources/js"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue",
        "vendor/vendor-name/*/resources/js/**/*.ts",
        "vendor/vendor-name/*/resources/js/**/*.d.ts",
        "vendor/vendor-name/*/resources/js/**/*.vue"
    ]
}