import 'non.geist';
import 'non.geist/mono';
import '../css/app.css';
import { createInertiaApp } from '@inertiajs/react'
import { createRoot } from 'react-dom/client'
import { ThemeProvider } from "@/components/theme-provider"

const appName = import.meta.env.VITE_APP_NAME || 'ModuleName';

const components = import.meta.glob([
  '/resources/js/pages/**/*.tsx',
  '/resources/js/pages/**/*.jsx',
  '/vendor/mxent/*/resources/**/*.tsx',
  '/vendor/mxent/*/resources/**/*.jsx',
]);
for(const key in components) {
  const keyBits = key.split('/vendor');
  if(keyBits.length == 2){
    const newKey = `${keyBits[keyBits.length - 1]}`;
    components[newKey] = components[key];
    delete components[key];
  }
}

createInertiaApp({
  title: (title) => title ? `${title} - ${appName}` : appName,
  resolve: name => {
    return components[`${name}.tsx`]();
  },
  setup({ el, App, props }) {
    createRoot(el).render(
      <>
        <ThemeProvider defaultTheme="dark" storageKey="vite-ui-theme">
          <App {...props} />
        </ThemeProvider>
      </>
    )
  },
})